<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{holmbank}prestashop>holmbank_d1a0286f5eedd24afbbaeb8572e888ce'] = 'Holmbanki maksete tegemise moodul';
$_MODULE['<{holmbank}prestashop>holmbank_f990493af3321939ca512f8f2cace108'] = ' Maksa %s';
$_MODULE['<{holmbank}prestashop>holmbank_e03da5805c3e06285436056831f8659b'] = 'Kaupmehe toote kustutamine õnnestus';
$_MODULE['<{holmbank}prestashop>holmbank_b460b42561e8592e27fcb4024d8c8a2c'] = 'Kaupmehe toote loomine õnnestus';
$_MODULE['<{holmbank}prestashop>holmbank_0684814da15fc2be94013fe0c00f8245'] = 'Kaupmehe toote muutmine õnnestus';
$_MODULE['<{holmbank}prestashop>holmbank_cc70cf70b8173a16ba5afd04d82db773'] = 'Holmbanki seadeid uuendati';
$_MODULE['<{holmbank}prestashop>holmbank_20fc0613d1fe4877e779daf62cc1f3b7'] = 'Muuda kaupmehe toodet';
$_MODULE['<{holmbank}prestashop>holmbank_5856300ba33ffe644a21b06f0e11af7e'] = 'Looge uus kaupmehe toode';
$_MODULE['<{holmbank}prestashop>holmbank_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tüüp';
$_MODULE['<{holmbank}prestashop>holmbank_49ee3087348e8d44e1feda1917443987'] = 'Nimi';
$_MODULE['<{holmbank}prestashop>holmbank_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Kirjeldus';
$_MODULE['<{holmbank}prestashop>holmbank_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_MODULE['<{holmbank}prestashop>holmbank_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiivne';
$_MODULE['<{holmbank}prestashop>holmbank_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Lubatud';
$_MODULE['<{holmbank}prestashop>holmbank_b9f5c797ebbf55adccdd8539a65a0241'] = 'Keelatud';
$_MODULE['<{holmbank}prestashop>holmbank_0b6e9e85ed2b6877a79996676f9e00f8'] = 'Intress';
$_MODULE['<{holmbank}prestashop>holmbank_0a6f9f872b4873ac2cf4fa01c691940a'] = 'Makseperiood';
$_MODULE['<{holmbank}prestashop>holmbank_9dec80a3d6fa61ea4b486e2f7939e8a9'] = 'Kalkulaatori tekst';
$_MODULE['<{holmbank}prestashop>holmbank_60908f63999cc4ae3d2cae11d1013a46'] = 'Kalkulaatori link';
$_MODULE['<{holmbank}prestashop>holmbank_c9cc8cce247e49bae79f15173ce97354'] = 'Salvesta';
$_MODULE['<{holmbank}prestashop>holmbank_630f6dc397fe74e52d5189e2c80f282b'] = 'Tagasi nimekirja';
$_MODULE['<{holmbank}prestashop>holmbank_490aa6e856ccf208a054389e47ce0d06'] = 'ID';
$_MODULE['<{holmbank}prestashop>holmbank_7dfa44aee8e21e5967e2fde5a6b0cfa8'] = 'Intress';
$_MODULE['<{holmbank}prestashop>holmbank_fb0bb5c8a384ea9013b75e56c9167c16'] = 'Makseperiood';
$_MODULE['<{holmbank}prestashop>holmbank_830d139f9a1667657b6a3fd2133e6bd2'] = 'Kalkulaatori tekst';
$_MODULE['<{holmbank}prestashop>holmbank_849097b90baa7a0946981b407006b2fd'] = 'Kalkulaatori link';
$_MODULE['<{holmbank}prestashop>holmbank_46481ef4ab1cab9b8a00e2ad9dd17d92'] = 'Kaupmehe laenutooted';
$_MODULE['<{holmbank}prestashop>holmbank_6cc63cfa56f2984360b2c14d06af6297'] = 'Holmbanki põhikonfiguratsioonid';
$_MODULE['<{holmbank}prestashop>holmbank_656a6828d7ef1bb791e42087c4b5ee6e'] = 'API võti';
$_MODULE['<{holmbank}prestashop>holmbank_a849a06e943c4fa48e32586816a93852'] = 'Laiv';
$_MODULE['<{holmbank}prestashop>add_merchant_product_section_b038d447e03f109039786b24c2fc9715'] = 'Klõpsake uue kaupmehe toote lisamiseks';
